#!/bin/zsh

# container script for all project dependant variables. 

VARIABLES_SH=true
THIS_SCRIPT=${0##*/}
BUILD_SCRIPT_D=${0%$THIS_SCRIPT}

: ${DOWNLOAD_D:="downloads"}
: ${BUILD_D:="build-dir"}
: ${INSTALL_D:="install-dir"}
: ${LOG_D:="logs"}
: ${TARGET:=avr}
: ${VERIFY:=false}

[[ -z $MESSAGES_SH ]] && source $BUILD_SCRIPT_D/messages.sh
debug_msg "Sourced variables.sh"

#######################
# VARIABLE DEFINITIONS
#######################

GNU_URL_PREFIX="https://mirror.freedif.org/GNU"
SAVANNAH_URL_PREFIX="http://download-mirror.savannah.gnu.org/releases"
LIBELF_URL_PREFIX="http://www.mr511.de/software"


# GNU MAKE
GNU_MAKE_VERSION="4.2.1"
GNU_MAKE_NAME="make-${GNU_MAKE_VERSION}"
GNU_MAKE_SRC="${GNU_MAKE_NAME}.tar.gz"
GNU_MAKE_SRC_URL="${GNU_URL_PREFIX}/make/${GNU_MAKE_SRC}"
GNU_MAKE_SIG_URL="${GNU_URL_PREFIX}/make/${GNU_MAKE_SRC}.sig"
GNU_MAKE_BUILD_D="${BUILD_D}/${GNU_MAKE_NAME}/build-dir"
GNU_MAKE_CONFIGURE_CMD="../configure --prefix=$INSTALL_D"
GNU_MAKE_SRC_PATH="${DOWNLOAD_D}/${GNU_MAKE_SRC}"
GNU_MAKE_SIG_PATH="${DOWNLOAD_D}/${GNU_MAKE_SRC}.sig"

# GNU BINUTILS

GNU_BINUTILS_VERSION="2.31.1"
GNU_BINUTILS_NAME="binutils-${GNU_BINUTILS_VERSION}"
GNU_BINUTILS_SRC="${GNU_BINUTILS_NAME}.tar.xz"
GNU_BINUTILS_SRC_URL="${GNU_URL_PREFIX}/binutils/${GNU_BINUTILS_SRC}"
GNU_BINUTILS_SIG_URL="${GNU_URL_PREFIX}/binutils/${GNU_BINUTILS_SRC}.sig"
GNU_BINUTILS_BUILD_D="${BUILD_D}/$GNU_BINUTILS_NAME/build-dir"
GNU_BINUTILS_SRC_PATH="${DOWNLOAD_D}/${GNU_BINUTILS_SRC}"
GNU_BINUTILS_SIG_PATH="${DOWNLOAD_D}/${GNU_BINUTILS_SRC}.sig"

# GNU GMP Library
GNU_GMP_VERSION="6.1.2"
GNU_GMP_NAME="gmp-${GNU_GMP_VERSION}"
GNU_GMP_SRC="${GNU_GMP_NAME}.tar.xz"
GNU_GMP_SRC_URL="${GNU_URL_PREFIX}/gmp/${GNU_GMP_SRC}"
GNU_GMP_SIG_URL="${GNU_URL_PREFIX}/gmp/${GNU_GMP_SRC}.sig"
GNU_GMP_BUILD_D="${GNU_GMP_NAME}/build-dir"

# GNU MPFR Library
GNU_MPFR_VERSION="4.0.2"
GNU_MPFR_NAME="mpfr-${GNU_MPFR_VERSION}"
GNU_MPFR_SRC="${GNU_MPFR_NAME}.tar.xz"
GNU_MPFR_SRC_URL="${GNU_URL_PREFIX}/mpfr/${GNU_MPFR_SRC}"
GNU_MPFR_SIG_URL="${GNU_URL_PREFIX}/mpfr/${GNU_MPFR_SRC}.sig"
GNU_MPFR_BUILD_D="${GNU_MPFR_NAME}/build-dir"

# GNU MPC Library
GNU_MPC_VERSION="1.1.0"
GNU_MPC_NAME="mpc-${GNU_MPC_VERSION}"
GNU_MPC_SRC="${GNU_MPC_NAME}.tar.gz"
GNU_MPC_SRC_URL="$GNU_URL_PREFIX/mpc/${GNU_MPC_SRC}"
GNU_MPC_SIG_URL="$GNU_URL_PREFIX/mpc/${GNU_MPC_SRC}.sig"
GNU_MPC_BUILD_D="${GNU_MPC_NAME}/build-dir"

# ELF Library
LIBELF_VERSION="0.8.13"
LIBELF_NAME="libelf-${LIBELF_VERSION}"
LIBELF_SRC="${LIBELF_NAME}.tar.gz"
LIBELF_SRC_URL="${LIBELF_URL_PREFIX}/${LIBELF_SRC}"
LIBELF_SRC_PATH="$DOWNLOAD_D/$LIBELF_SRC"
LIBELF_SIG_PATH="$DOWNLOAD_D/$LIBELF_SRC.sig"
LIBELF_BUILD_D="$BUILD_D/$LIBELF_NAME/build-dir"
LIBELF_CONFIGURE_CMD="../configure --prefix=$INSTALL_D --target=${TARGET} --disable-shared --enable-static"

# GNU GDB Debugger
GNU_GDB_VERSION="8.2.1"
GNU_GDB_NAME="gdb-${GNU_GDB_VERSION}"
GNU_GDB_SRC="${GNU_GDB_NAME}.tar.xz"
GNU_GDB_SRC_URL="${GNU_URL_PREFIX}/gdb/${GNU_GDB_SRC}"
GNU_GDB_SIG_URL="${GNU_URL_PREFIX}/gdb/${GNU_GDB_SRC}.sig"
GNU_GDB_BUILD_D="${GNU_GDB_NAME}/build-dir"

#GNU GCC
GNU_GCC_VERSION="8.2.0"
GNU_GCC_NAME="gcc-${GNU_GCC_VERSION}"
GNU_GCC_SRC="${GNU_GCC_NAME}.tar.xz"
GNU_GCC_SRC_URL="${GNU_URL_PREFIX}/gcc/gcc-${GNU_GCC_VERSION}/${GNU_GCC_SRC}"
GNU_GCC_SIG_URL="${GNU_URL_PREFIX}/gcc/gcc-${GNU_GCC_VERSION}/${GNU_GCC_SRC}.sig"
GNU_GCC_BUILD_D="${GNU_GCC_NAME}/build-dir"

#AVR LIBC
AVR_LIBC_VERSION="2.0.0"
AVR_LIBC_NAME="avr-libc-${AVR_LIBC_VERSION}"
AVR_LIBC_SRC="${AVR_LIBC_NAME}.tar.bz2"
AVR_LIBC_SRC_URL="${SAVANNAH_URL_PREFIX}/avr-libc/${AVR_LIBC_SRC}"
AVR_LIBC_SIG_URL="${SAVANNAH_URL_PREFIX}/avr-libc/${AVR_LIBC_SRC}.sig"
AVR_LIBC_DOC_URL="${SAVANNAH_URL_PREFIX}/avr-libc/avr-libc-user-manual-${AVR_LIBC_VERSION}.pdf.bz2"
AVR_LIBC_DOC_SIG_URL="${AVR_LIBC_DOC_URL}.sig"
AVR_LIBC_BUILD_D="${AVR_LIBC_NAME}/build-dir"

#AVRDUDE
AVRDUDE_VERSION="6.3"
AVRDUDE_NAME="avrdude-${AVRDUDE_VERSION}"
AVRDUDE_SRC="${AVRDUDE_NAME}.tar.gz"
AVRDUDE_DOC="avrdude-doc-${AVRDUDE_VERSION}.pdf"
AVRDUDE_DOC_URL="${SAVANNAH_URL_PREFIX}/avrdude/${AVRDUDE_DOC}"
AVRDUDE_DOC_SIG_URL="${SAVANNAH_URL_PREFIX}/avrdude/${AVRDUDE_DOC}.sig"
AVRDUDE_SRC_URL="${SAVANNAH_URL_PREFIX}/avrdude/${AVRDUDE_SRC}"
AVRDUDE_SIG_URL="${SAVANNAH_URL_PREFIX}/avrdude/${AVRDUDE_SRC}.sig"
AVRDUDE_BUILD_D="${AVRDUDE_NAME}/build-dir"

#AVARAICE
AVARICE_VERSION="2.13"
AVARICE_NAME="avarice-${AVARICE_VERSION}"
AVARICE_SRC="${AVARICE_NAME}.tar.bz2"
AVARICE_SRC_URL="https://sourceforge.net/projects/avarice/files/avarice/${AVARICE_NAME}/${AVARICE_SRC}/download"
AVARICE_SIG_URL=""
AVARICE_SHA1="b0bc56d587600651c0e61be676177b2eebfad3ae"
AVARICE_BUILD_D="${AVARICE_NAME}/build-dir"

